.productDetail {
    .left {
        width: 220px;
        margin-right: 15px;
        font-size: 20px;
        font-weight: bold;
    }
    .item {
        justify-content: none;
    }
    .productImg {
        width: 120px;
        height: 120px;
        border: 1px solid #002140;
        margin-right: 10px;
    }
}